[gd_scene load_steps=7 format=3 uid="uid://d4gj3c4hl74w2"]

[ext_resource type="Texture2D" uid="uid://cmf4x2iml2dt0" path="res://Graphics/slider_icon.PNG" id="1_h7ri8"]
[ext_resource type="Script" path="res://custom_settings_slider.gd" id="1_uwj1e"]
[ext_resource type="Texture2D" uid="uid://s0lpxpt1cbms" path="res://Graphics/slider_icon2.PNG" id="2_g57bo"]
[ext_resource type="StyleBox" uid="uid://dqqp6gkriuji" path="res://Styles/sliders.tres" id="3_noepv"]
[ext_resource type="StyleBox" uid="uid://gsayxgoavelr" path="res://Styles/slider_grabber_highlight.tres" id="4_4fu42"]
[ext_resource type="StyleBox" uid="uid://d261jujc0okct" path="res://Styles/slider_grabber.tres" id="4_iajim"]

[node name="HSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
theme_override_icons/grabber = ExtResource("1_h7ri8")
theme_override_icons/grabber_highlight = ExtResource("2_g57bo")
theme_override_icons/tick = ExtResource("1_h7ri8")
theme_override_styles/slider = ExtResource("3_noepv")
theme_override_styles/grabber_area = ExtResource("4_iajim")
theme_override_styles/grabber_area_highlight = ExtResource("4_4fu42")
script = ExtResource("1_uwj1e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 164.0
offset_top = -16.0
offset_right = 183.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "aa"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
